// grid layout

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 1rem;

  .cell {
    padding: 0.8rem;

    img {
      aspect-ratio: 16/9;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &.grid-small {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 0.15rem;

    .cell {
      padding: 0.15rem;
    }
  }

  &.grid-tiny {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 0.15rem;

    .cell {
      padding: 0.15rem;
      padding-top: 1rem;
      padding-bottom: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

// media queries for mobile

@media (max-width: 500px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }

  .grid.grid-small {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }

  .grid.grid-tiny {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }
}
